# Default values for another-secrets-operator.
# This is a YAML-formatted file.
#
# IMPORTANT: All available configuration options are documented in this file.
# Any changes to the deployment should be made through values overrides.

# The container image to use for the operator
image:
  repository: ghcr.io/snaax/yet-another-secrets-operator
  tag: 0.1.0
  pullPolicy: IfNotPresent
  # Optional image pull secrets
  pullSecrets: []  # e.g. ["regcred"]

# Number of replicas to deploy
replicaCount: 1

# Namespace to install the operator in
namespace: yaso

# Service account configuration
serviceAccount:
  # Name of the service account to use
  name: another-secrets-operator

# AWS configuration
aws:
  region: ""
  removeRemoteKeys: true
  # tags:
  #   managed-by: yaso

logger:
  debug: false

# Pod resources
resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi

# Health probe configuration
probe:
  liveness:
    initialDelaySeconds: 15
    periodSeconds: 20
  readiness:
    initialDelaySeconds: 5
    periodSeconds: 10

# Ports configuration
ports:
  healthProbe: 8081
  metrics: 8080

# Create CRDs as part of the release
installCRDs: true

# Node selector for the operator pods
nodeSelector: {}

# Tolerations for the operator pods
tolerations: []

# Affinity for the operator pods
affinity: {}

# Leader election configuration
leaderElection:
  enabled: true

# Additional environment variables to set in the container
extraEnv: []
  # - name: AWS_ENDPOINT_URL
  #   value: "https://secretsmanager.us-west-2.amazonaws.com"

# PodSecurityContext defines the pod's security context
podSecurityContext:
  runAsNonRoot: true
  # runAsUser: 65532
  # fsGroup: 65532

# Container security context
containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  # readOnlyRootFilesystem: true
