apiVersion: yet-another-secrets.io/v1alpha1
kind: ASecret
metadata:
  name: asecret-sample
  namespace: yet-another-secret
spec:
  targetSecretName: my-secret
  awsSecretPath: /path/to/aws/secret
  data:
    username:
      value: admin
    password:
      generatorRef:
        name: password-generator
    apiKey:
      value: ""
    dbPassword:
      generatorRef:
        name: strong-password-generator