apiVersion: yet-another-secrets.io/v1alpha1
kind: ASecret
metadata:
  name: tls-certificate-binary
  namespace: default
spec:
  targetSecretName: my-tls-cert
  awsSecretPath: /certificates/tls/my-app
  valueType: binary  # Store as binary in AWS SecretBinary field
  targetSecretTemplate:
    type: kubernetes.io/tls
    labels:
      app: my-application
  data:
    # Binary secrets support only ONE key
    # The certificate data should be base64-encoded
    tls.crt:
      value: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t...
---
apiVersion: yet-another-secrets.io/v1alpha1
kind: ASecret
metadata:
  name: binary-import-only
  namespace: default
spec:
  targetSecretName: imported-cert
  awsSecretPath: /prod/certificates/external
  valueType: binary
  data:
    # Specify the key name for the Kubernetes secret
    # If omitted, defaults to "binaryData"
    certificate:
      onlyImportRemote: true
