apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "another-secrets-operator.serviceAccountName" . }}
  namespace: {{ include "another-secrets-operator.namespace" . }}
  labels:
    {{- include "another-secrets-operator.labels" . | nindent 4 }}
  # No annotations needed for Pod Identity
